{
    "powermode.enabled": true,
    "powermode.comboThreshold": 1,
    "powermode.customCss": {

    
    
        
    },
    "powermode.shakeIntensity": 0,
    "powermode.gifMode": "restart",
    "powermode.explosionSize": 20,
    "powermode.explosionFrequency": 1,
    "powermode.comboTimeout": 1,
    "powermode.explosionDuration": 1000000,
    "powermode.explosionOrder": null,
    "powermode.presets": "exploding-rift"
}